# Line Of Sight
![image](https://user-images.githubusercontent.com/74569315/220395387-04b0f70e-e025-4805-ab81-7add6ca0da06.png)

### Use your lazer to move around and zap your enemies (controlled by your mouse!)

# Build instructions
1. Install Godot
2. Open up Godot and click on Import
3. Click on the folder of the unzipped version of this repo
4. Click the little play button in the top right

Sorry for the inconvienence. When the game is actually worth playing i'll put binaries for Linux and Windows.

# TODO's:
- ~~Make the wall texture something other than `icon.png`~~ **Done!**
- ~~Add a title screen~~ **Done!**
- ~~Add score and related effects~~ **Done!**

# Credits
All art and code is by me, so far. (except `icon.png` of course)
Made in Godot Engine.
